{
  "name": "rhizome-v2-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "./scripts/dev.sh",
    "dev:next": "next dev",
    "dev:worker": "cd worker && npm run dev",
    "worker": "cd worker && npm start",
    "build:worker": "cd worker && npm run build",
    "postinstall": "node scripts/copy-pdf-assets.js",
    "cleanup": "./scripts/cleanup-workers.sh",
    "stop": "./scripts/stop.sh",
    "status": "./scripts/status.sh",
    "build": "next build",
    "typecheck": "tsc --noEmit",
    "typecheck:worker": "cd worker && tsc --noEmit",
    "typecheck:all": "npm run typecheck && npm run typecheck:worker",
    "start": "next start",
    "lint": "eslint",
    "docs": "typedoc --out docs/api src/lib",
    "db:types": "npx supabase gen types typescript --local > src/types/database.types.ts",
    "db:reset": "npx supabase db reset && npm run db:types",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:critical": "jest tests/e2e/journeys/critical-paths.spec.ts tests/e2e/smoke.spec.ts tests/integration/database/migrations.test.ts",
    "test:stable": "jest tests/integration/database/ tests/integration/annotation-flow.test.ts src/lib/ecs/",
    "test:flexible": "jest src/components/ src/lib/ --passWithNoTests || true",
    "test:experimental": "jest tests/experimental/ --passWithNoTests",
    "test:critical:all": "npm run test:critical && cd worker && npm run test:critical",
    "test:stable:all": "npm run test:stable && cd worker && npm run test:stable",
    "test:flexible:all": "npm run test:flexible; cd worker && npm run test:flexible || true",
    "test:gates": "npm run test:critical && npm run test:e2e",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "benchmark:annotations": "tsx scripts/benchmark-annotations.ts"
  },
  "dependencies": {
    "@ai-sdk/google": "^2.0.17",
    "@emotion/is-prop-valid": "^1.4.0",
    "@google/genai": "^0.3.0",
    "@headlessui/react": "^2.2.9",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-menubar": "^1.1.16",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.57.4",
    "@tailwindcss/typography": "^0.5.19",
    "@types/adm-zip": "^0.5.7",
    "@use-gesture/react": "^10.3.1",
    "adm-zip": "^0.5.16",
    "ai": "^5.0.56",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "dompurify": "^3.2.7",
    "embla-carousel-react": "^8.6.0",
    "fast-xml-parser": "^5.3.0",
    "fastest-levenshtein": "^1.0.16",
    "framer-motion": "^11.18.2",
    "input-otp": "^1.4.2",
    "jsonrepair": "^3.13.1",
    "jszip": "^3.10.1",
    "katex": "^0.16.22",
    "lucide-react": "^0.544.0",
    "marked": "^16.3.0",
    "next": "^15.5.4",
    "next-themes": "^0.4.6",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^4.4.168",
    "react": "19.1.0",
    "react-day-picker": "^9.11.1",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.65.0",
    "react-hotkeys-hook": "^5.2.1",
    "react-markdown": "^10.1.0",
    "react-pdf": "^9.1.1",
    "react-resizable-panels": "^3.0.6",
    "react-virtuoso": "^4.14.1",
    "recharts": "^3.3.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "ts-fsrs": "^5.2.3",
    "vaul": "^1.1.2",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.55.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/dompurify": "^3.0.5",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/pdfkit": "^0.17.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "eslint-plugin-jsdoc": "^60.3.0",
    "jest": "^30.1.3",
    "jest-environment-jsdom": "^30.1.2",
    "npm-run-all": "^4.1.5",
    "pdfkit": "^0.17.2",
    "shadcn": "^3.3.1",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.4",
    "tw-animate-css": "^1.4.0",
    "typedoc": "^0.28.13",
    "typescript": "5.9.3"
  }
}
